<!DOCTYPE html>
<html>
<head>
	<title>About GGTeam | Start Building Your Dream Team</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/4a262f6e85.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/about.css">
	<style>
		body {
			font-family: 'Montserrat';
            padding-right: 0px;
            padding-left: 0px;
		}
		h1 {
			font-size: 70px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav mr-auto">
				<a class="navbar-brand" href="index.html">
					<img src="img/logowhite.png" alt="logo">
				</a>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="faq.html">FAQ</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Login</a>
				</li>
			</ul>
		</nav>
    </div>
    

	<div class="container">
		<div class="mbr-white">
			<h2 class="text-center mbr-light pb-3 mbr-fonts-style display-2 font-weight-bold">About Our Team</h2>
			<p class="text-center pb-3 mbr-fonts-style display-5">We are all very different. We love different games, genre, movies. But we have something that unites us all. It is dreams. To build a platform that unites gamers with the same interest and the same goal. And to make them recognized.</p>
		</div>
	</div>
	<div class=" section-2">
			<br>
		<div class="container img-first">
			<img src="img/about/topbg.jpg" alt="purpose">
		</div>
		<br>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col" style="display: inline-block; text-align: center;">
				<i class="fas fa-lightbulb fa-3x"></i>
				<br><br>
				<h4 class="text-center font-weight-bold">Creative</h4>
				<p class="text-center">We always improve our website uptodate to create comfort for our visitors and users</p>
			</div>
			<div class="col" style="display: inline-block; text-align: center;">
				<i class="fas fa-sync-alt fa-3x"></i>
				<br><br>
				<h4 class="text-center font-weight-bold">Unique</h4>
				<p class="text-center">Always come to a new ideas, concepts, and implementations to diverse from any new or existing kind</p>
			</div>

		</div>
	</div>
	<div class="container-fluid">
	<footer class="page-footer font-small unique-color-dark pt-4" style="background: #2d3246;">

			<ul class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
				  <h5 class="mb-1" style="color: white;">Register for free</h5>
                </li>
                <div class="signup-circle">
                    <li class="list-inline-item">
                        <a href="#!" class="btn btn-outline-white btn-rounded" style="color: white;">Sign up!</a>
                    </li>
                </div>
			</ul>
		<div class="footer-copyright text-center py-3" style="color: #ffffff;">© 2018 Copyright:
			<a href="#">GGTeam</a>
		</div>
	</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">	</script>
</body>
</html>